on:
  push:
  workflow_dispatch:

jobs:
  soos_sast_analysis_example:
    name: SOOS SAST Analysis
    runs-on: ubuntu-latest
    steps:
      - name: Instalar dependências e construir
        run: |
          composer install --no-interaction --prefer-dist --optimize-autoloader
          php bin/console security:check
      - name: Gerar arquivos SAST
        run: |
          php vendor/bin/phpstan analyze --error-format=sarif > security-report.sarif.json

      - uses: actions/checkout@master
      - name: Run SOOS SAST Analysis
        uses: soos-io/soos-sast-github-action@v1.0.0 
        with:
          client_id: ${{ secrets.SOOS_CLIENT_ID }}
          api_key: ${{ secrets.SOOS_API_KEY }}
          project_name: "Sorteios Mega Sena"
          sast_path: "${{ github.workspace }}"
          verbose: true
          log_level": "DEBUG"
          files_to_exclude: "**/*.sarif.json"